255: 112| 241  
220: 149| 248| 249| 383  
219: 130  
218: 148| 247| 372| 381| 380  
217: 145| 243| 376  
216: 144| 242| 377  
215: 143| 244| 378| 384| 385  
214: 129  
213: 58| 349  
212: 102  

211: 127| 379| 380  
210: 8| 159| 259| 288| 375  
209: Glurak| Tornupto| Lohgock  
208: Bisaflor| Meganie| Gewaldro| Guardevoir  
207: Starmie| Seedraking  
206: Kingler| Wailord  
205: Tentoxa| Stolloss  
204: Rizeros| Iksbat| Hundemon
203: Austos  
202: Aerodactyl  

201: Kabutops| Wielie  
200: Pinsir| Scherox| Skaraborn| Miltank| Armaldo  
199: Amoroso  
198: Flamara| Relicanth  
197: Blitza| Psiana| Nachtara| Libelldra  
196: Aquana| Stahlos  
195: Nidoking  
194: Nidoqueen| Ampharos  
193: Machomei  
192: Gallopa| Walraisa  

191: Sarzenia  
190: Gengar  
189: Ursaring| Donphan| Lepumentas  
188: Altaria  
187: Sichlor| Firnontor  
186: Simsala  
185: Quappo| Quaxo  
184: Giflor| Blubella| Krawumms| Hariyama  
183: Botogel  
181: Kappalores| Tengulist  

180: Porygon2  
179: Banette| Zwirrklop  
178: Vulnona| Granbull| Aalabyss| Saganabyss  
177: Geowaz| Woingenau| Noktuska  
176: Jugong| Papungha  
175: Kangama| Tohaido| Camerupt  
174: Entoron| Absol  
173: Smogmog  
172: Tauboss  
171: Golbat| Xatu  

170: Golking  
169: Tropius  
168: Mantax| Panzaeron| Voltenso| Schlukwech  
167: Magmar  
166: Tangela  
165: Hypno| Damhirplex| Kapilz| Sengo| Vipitis  
164: Lahmus| Laschoking| Octillery| Pelipper| Groink  
163: Sandamer  
162: Ibitak| Noctuh| Schwalboss  
161: Magneton| Papinella| Qurtel| Krebutack  

160: Smettbo| Keifel| Pudox  
159: Bibor  
158: Dodri| Welsar  
157: Sleimok  
156: Elektek| Lanturn  
155: Seemon| Ninjask  
154: Relaxo| Magcargo  
153: Digdri| Azumarill| Meditalis| Metang  
152: Ponita| Stollrak| Roselia  
151: Ultrigaria  

150: Lektrobal| Lunastein| Sonnfel  
149: Rasaff| Girafarig  
148: Snobilikat  
147: Arbok| Yanma| Traunfugil| Palimpalim  
146: Maschock| Sonnflora| Volbeat| Illumise  
145: Kadabra| Formeo  
144: Dragonir| Pupitar| Draschel  
143: Schillok| Tyracroc| Moorabbel  
142: Glutexo| Igelavar| Jungglut| Perlu  
141: Bisaknosp| Lorblatt| Reptain| Lombrero| Blanas  

140: Nockchan| Kirlia  
139: Kicklee  
138: Omot| Kapoera| Enekoro  
137: Rossana| Morlord| Wailmer  
136: Pantimos| Hubelupf  
135: Rihorn| Mogelbaum  
134: Georok| Ledian| Ariados  
132: Duflor| Sniebel| Kecleon  
131: Quaputzi  
130: Porygon  

129: Pixi  
128: Parasek| Magnayen| Geradaks| Maskeregen| Seejong  
127: Schlurp  
126: Alpollo| Muntier| Krakeelo| Vibrava  
124: Knogga| Teddiursa| Phanpy  
122: Raichu  
121: Liliep  
120: Amonitas| Plusle| Minun  
119: Kabuto| Anorith  
118: Nidorino| Forstellka  
117: Nidorina| Waaty| Magby  

116: Rattikarl| Wiesenior  
115: Krabby  
114: Smogon| Togetic| Hunduster  
113: Tauboga| Corasonn  
111: Goldini| Krebscorps  
110: Liebiskus  
109: Knuddeluff  
108: Onix| Skorgla| Nasgnet  
107: Kramurx  
106: Sterndu| Farbeagle| Elekid 
 
105: Tentacha  
104: Frizelbliz  
103: Voltobal| Tanhel  
102: Traumato  
100: Jurob| Baldorfish  
99: Flegmon  
98: Owei| Zobiris| Flunkifer  
97: Muschas| Tuska| Shuppet| Zwirrlicht  
96: Dodu| Stollunior  
95: Nebulak| Ninjatom  

94: Porenta| Griffel  
93: Sandan  
92: Evoli| Schmerbe  
91: Fukano| Rabauz| Meditie  
90: Sleima| Lampi  
89: Magnetilo| Spoink| Kindwurm  
88: Machollo| Kanivanha| Camaub  
87: Tragosso| Kussilla| Makuhita  
86: Kleinstein  
85: Pandir  

84: Knofensa  
83: Seeper| Bummelz  
82: Pikachu  
81: Digda  
80: Enton| Pottrott  
78: Myrapla| Schneckmag| Quiekel| Remoraid  
77: Quapsel  
76: Pummeluff  
75: Bluzuk| Dummisel| Schluppuck| Seemops  
74: Menki| Togepi| Hoppspross| Loturzel| Samurzel| Wablu| Schneppke  

73: Abra| Natu| Knacklion  
72: Safcon| Panekon  
71: Kokuna| Schaloko  
70: Paras| Trasla  
69: Mauzi  
68: Piepi| Flurmel  
67: Dratini| Larvitar  
66: Schiggy| Karnimani  
65: Glumanda| Feurigel| Geckarbor| Flemmli| Hydropi| Knilz| Nincada| Eneco  
